APP_PORT=5000
JWT_SECRET=TvEDeYBATGX4cjbiYz5CXzJhLficpxRUxOXT6ZL6omEyKqV37hGdtjS0Lm1MoeGVd4keoPhQFprzNZNSmKzVnU9kUCLdjJlsbLZC
JWT_REFRESH_SECRET=FXYsOHlR5yKwSrK2MhUtWuQo1sIKUBmTyAqFQPZ90WUEuz1HqKZPBCuwKbjap6qGaFTIBxRX5FFET0sYUkqqayPyV8s1kbjq2LS6